###############################################################################################################################################################################
# A file that contains some commands to test the LCM inventory, if it has run and run it.
###############################################################################################################################################################################

###############################################################################################################################################################################
# Run the LCM Inventory
###############################################################################################################################################################################

_test=$(curl -X POST \
  https://10.42.34.39:9440/PrismGateway/services/rest/v1/genesis \
  --user admin:techX2019! --silent --show-error \
  --max-time 5 --header Content-Type:application/json --header Accept:application/json --output /dev/null \
  --insecure --write-out %{http_code} \
  -d '{"value":"{\".oid\":\"LifeCycleManager\",\".method\":\"lcm_framework_rpc\",\".kwargs\":{\"method_class\":\"LcmFramework\",\"method\":\"perform_inventory\",\"args\":[\"http://download.nutanix.com/lcm/2.0\"]}}"}') && echo $_test


###############################################################################################################################################################################
# Check if the inventory is done. If yes (return code 200, then Inventory has run.... 000 means no...)
###############################################################################################################################################################################

_test=$(curl -X POST \
  https://10.42.73.39:9440/api/nutanix/v3/groups \
  --user admin:techX2019! --silent --show-error \
  --max-time 5 --header Content-Type:application/json --header Accept:application/json --output /dev/null \
  --insecure --write-out %{http_code} \
  -d '{"entity_type":"lcm_entity","grouping_attribute":"entity_class","group_member_count":1000,"group_member_attributes":[{"attribute":"id"},{"attribute":"uuid"},{"attribute":"entity_model"},{"attribute":"version"},{"attribute":"location_id"},{"attribute":"entity_class"},{"attribute":"description"},{"attribute":"last_updated_time_usecs"},{"attribute":"request_version"},{"attribute":"_master_cluster_uuid_"}],"query_name":"prism:LCMQueryModel","filter_criteria":"_master_cluster_uuid_==[no_val]"}') && echo $_test

###############################################################################################################################################################################
# URL to see if an update is needed. The return json will say false/true, but not sure.... Need to figure out how we can use this
###############################################################################################################################################################################

  _test=$(curl -X POST \
  https://10.42.73.39:9440/api/nutanix/v3/groups \
  --insecure --silent --show-error \
  --max-time 5 --header Content-Type:application/json --header Accept:application/json --output /dev/null \
  -H 'Authorization: Basic YWRtaW46dGVjaFgyMDE5IQ==' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 798881b6-7ea1-4437-bc62-50a5f45e76b1' \
  -H 'cache-control: no-cache' \
  --write-out %{http_code} \
  -d '{"value":"{\".oid\":\"LifeCycleManager\",\".method\":\"lcm_framework_rpc\",\".kwargs\":{\"method_class\":\"LcmFramework\",\"method\":\"is_lcm_update_needed\"}}"} | tr -d \") && echo $_test


###############################################################################################################################################################################
# Routine to be run/loop till yes we are ok.
###############################################################################################################################################################################

while true ; do
      (( _loop++ ))
      _test=$(curl ${CURL_HTTP_OPTS} ${_url} \
        | tr -d \") # wonderful addition of "" around HTTP status code by cURL

      if (( ${_test} == 200 )); then
        log "Success reaching ${_url}"
        break;
      elif (( ${_loop} > ${_attempts} )); then
        log "Warning ${_error} @${1}: Giving up after ${_loop} tries."
        return ${_error}
      else
        log "@${1} ${_loop}/${_attempts}=${_test}: sleep ${_sleep} seconds..."
        sleep ${_sleep}
      fi
    done



curl -X POST \
  --user admin:techX2019! --silent --show-error \
  --max-time 5 --header Content-Type:application/json --header Accept:application/json --output /dev/null \
  --insecure --write-out %{http_code} \
  -d '{"entity_type":"lcm_entity","grouping_attribute":"entity_class","group_member_count":1000,"group_member_attributes":[{"attribute":"id"},{"attribute":"uuid"},{"attribute":"entity_model"},{"attribute":"version"},{"attribute":"location_id"},{"attribute":"entity_class"},{"attribute":"description"},{"attribute":"last_updated_time_usecs"},{"attribute":"request_version"},{"attribute":"_master_cluster_uuid_"}],"query_name":"prism:LCMQueryModel","filter_criteria":"_master_cluster_uuid_==[no_val]"}' \
  https://10.42.73.39:9440/api/nutanix/v3/groups
