[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_v3

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Texas
localityName                = Locality Name (eg, city)
localityName_default        = Austin
organizationName            = Organization Name (eg, company)
organizationName_default    = Nutanix, Inc.
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = dc1.ntnxlab.local
organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= IT

[ req_v3 ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   = ldap.ntnxlab.local
DNS.2   = autodc.ntnxlab.local
DNS.3   = *.ntnxlab.local

# ~/data/logs$ tail -f prism_gateway.log
# https://fabianlee.org/2018/02/17/ubuntu-creating-a-self-signed-san-certificate-using-openssl/
# openssl genrsa -out autodc.key 4096 && openssl rsa -in autodc.key -out autodc.pem
# openssl req -new -subj "/CN=dc1" -key autodc.pem -out autodc.csr
# openssl x509 -req -extensions req_v3 -days 3650 -in autodc.csr -signkey autodc.pem -out autodc.crt -extfile tls_cert.conf
# openssl x509 -in autodc.crt -text -noout
# scp autodc.crt autodc.pem root@10.21.38.40:/var/lib/samba/private/tls/
# vi /etc/samba/smb.conf
#tls enabled  = yes
#tls keyfile  = tls/autodc.pem
#tls certfile = tls/autodc.crt
#tls cafile   =
# service samba-ad-dc stop #&& rm /var/log/samba/log.samba
# service samba-ad-dc start
# service samba-ad-dc status && tail /var/log/samba/log.samba
# nmap -p 636 --script ssl-cert 10.21.38.40 || openssl s_client -showcerts -connect 10.21.38.40:636 # vs. :389 TLS upgrade?
